;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█░░░█▀█░█▀▄░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░░░█░█░█▀▄░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

;; main colors
sep = ${xrdb:color3:#222}
background = ${xrdb:color0:#222}
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color7:#222}
primary = ${xrdb:color1:#222}
secondary = ${xrdb:color2:#222}
alert = ${xrdb:color3:#222}

white = ${xrdb:color1:#222}
black = ${xrdb:color1:#222}
red = ${xrdb:color3:#222}
pink = ${xrdb:color0:#222}
purple = ${xrdb:color1:#222}
blue = ${xrdb:color1:#222}
cyan = ${xrdb:color1:#222}
teal = ${xrdb:color1:#222}
green = ${xrdb:color1:#222}
lime = ${xrdb:color1:#222}
yellow =${xrdb:color1:#222}
amber = ${xrdb:color1:#222}
orange = ${xrdb:color1:#222}
brown = ${xrdb:color1:#222}
indigo =${xrdb:color1:#222}
gray = ${xrdb:color1:#222}
blue-gray = ${xrdb:color1:#222}



color0 =${xrdb:color0:#222}
color1 =${xrdb:color1:#222}
color2 =${xrdb:color2:#222}
color3 =${xrdb:color3:#222}
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
