;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█░░░█▀█░█▀▄░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░░░█░█░█▀▄░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

;; main colors
background = #0000FFFFFF
foreground = #93A1A1
sep = #3C4449

white = ${xrdb:color1:#222}
black = ${xrdb:color1:#222}
red = ${xrdb:color3:#222}
pink = ${xrdb:color0:#222}
purple = ${xrdb:color1:#222}
blue = ${xrdb:color1:#222}
cyan = ${xrdb:color1:#222}
teal = ${xrdb:color1:#222}
green = ${xrdb:color1:#222}
lime = ${xrdb:color1:#222}
yellow =${xrdb:color1:#222}
amber = ${xrdb:color1:#222}
orange = ${xrdb:color1:#222}
brown = ${xrdb:color1:#222}
indigo =${xrdb:color1:#222}
gray = ${xrdb:color1:#222}
blue-gray = ${xrdb:color1:#222}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
